<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/RootStyle.uss?fileID=7433441132597879392&amp;guid=e928dd9293eae6a4fb614de92b986f38&amp;type=3#RootStyle" />
    <engine:VisualElement name="Container" style="flex-grow: 1; align-items: center; justify-content: center;">
        <engine:VisualElement style="height: 257px; width: 257px; -unity-background-scale-mode: scale-and-crop; margin-bottom: 12px;" />
        <engine:VisualElement style="margin-bottom: 100px;">
            <engine:Button text="Play" name="PlayButton" class="btn" style="background-color: rgb(11, 138, 143); color: rgb(255, 255, 255);" />
            <engine:Button text="Settings" name="SettingsButton" class="btn" />
            <engine:Button text="Quit" name="QuitButton" class="btn" style="background-color: rgb(195, 36, 84); color: rgb(255, 255, 255);" />
        </engine:VisualElement>
        <engine:Label text="vX.X.X" name="VersionLabel" style="position: absolute; bottom: 4px; right: 4px; color: rgb(255, 255, 255);" />
    </engine:VisualElement>
</engine:UXML>
