<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/RootStyle.uss?fileID=7433441132597879392&amp;guid=e928dd9293eae6a4fb614de92b986f38&amp;type=3#RootStyle" />
    <engine:VisualElement name="Container" style="flex-grow: 1; align-items: center; justify-content: center; background-color: rgba(0, 0, 0, 0.6);">
        <engine:Label text="PAUSED" style="color: rgb(255, 255, 255); font-size: 32px; margin-top: 0; margin-bottom: 120px; margin-right: 0; margin-left: 0;" />
        <engine:VisualElement style="padding-bottom: 60px;">
            <engine:Button text="Resume" name="ResumeButton" class="btn" style="background-color: rgb(11, 138, 143); color: rgb(255, 255, 255);" />
            <engine:Button text="Restart" name="RestartButton" class="btn" />
            <engine:Button text="Main Menu" name="MainMenuButton" class="btn" />
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
